{
  "compilerOptions": {
    "composite": true, // 对于引用项目必须设置该属性

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    // "target": "ES2022",
    "module": "ESNext",// 使用 ES Module 格式打包编译后的文件
    "moduleResolution": "Node",// 使用 Node/bundler 的模块解析策略
    "allowSyntheticDefaultImports": true, // 允许使用 import 导入使用 export = 导出的默认内容 
    "skipLibCheck": true, // 跳过对 .d.ts 文件的类型检查
  },
  "include": [ "build/*.ts","types/*.d.ts","vite.config.ts"]//专门用于 vite.config.ts 这一文件的 TypeScript 配置文件
}
